IncidentReporter/IncidentReporter/Views/IncidentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IncidentReporter.Views.IncidentDetailPage"
             BackgroundColor="{StaticResource Primary}"
            Title="{Binding Incident.Heading, StringFormat='{0} Information'}">


    <ScrollView>
       
    <Grid  Padding="15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Heading:"/>
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Incident.Heading}"/>
        <Label Grid.Row="1" Grid.Column="0" Text="Incident Type:"/>
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Incident.Type}"/>
        <Label Grid.Row="2" Grid.Column="0" Text="Date Reported"/>
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Incident.DateReported}"/>
        <Label Grid.Row="3" Grid.Column="0" Text="Location :"/>
        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Incident.Location}"/>
        <Label Grid.Row="4" Grid.Column="0" Text="Location:"/>
        <Button x:Name="ViewLocationButton" Grid.Row="4" Grid.Column="1" Text="See Location" Clicked="ViewLocationButton_OnClicked"  />
        
        <Label Grid.Row="5" Grid.Column="0" Text="Incident Details:"/>
        <Label Grid.Row="5" Grid.Column="1"  Text="{Binding Incident.IncidentDescription}" Margin="0"/>
        <Label Grid.Row="6" Grid.Column="0" Text="Photo" x:Name="imageLabel"/>

            <Image Grid.Row="6" Grid.Column="1" x:Name="image" Source="{Binding Incident.ImageUrl}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapCommand"
                        CommandParameter="Image1" />
                </Image.GestureRecognizers>
            </Image>
      
    </Grid>
   </ScrollView>
       
</ContentPage>